<?php

return [
    'accepted' => ':attribute eremua onartu behar da.',
    'active_url' => ':attribute eremua ez da baliozko URL bat.',
    'after' => ':attribute eremua :date ondorengo data izan behar da.',
    'alpha' => ':attribute eremuak letrak soilik izan ditzake.',
    'alpha_dash' => ':attribute eremuak letrak, zenbakiak, marratxoak eta azpimarrak soilik izan ditzake.',
    'alpha_num' => ':attribute eremuak letrak eta zenbakiak soilik izan ditzake.',
    'array' => ':attribute eremua multzo bat izan behar da.',
    'before' => ':attribute eremua :date aurreko data izan behar da.',
    'between' => [
        'array' => ':attribute eremuak :min eta :max elementu artean izan behar ditu.',
        'file' => ':attribute eremuak :min eta :max kilobyte artean izan behar ditu.',
        'numeric' => ':attribute eremua :min eta :max artean egon behar da.',
        'string' => ':attribute eremuak :min eta :max karaktere artean izan behar ditu.',
    ],
    'boolean' => ':attribute eremua egiazkoa edo faltsua izan behar da.',
    'confirmed' => ':attribute eremuaren berrespena ez dator bat.',
    'date' => ':attribute eremua ez da baliozko data bat.',
    'digits' => ':attribute eremuak :digits digitu izan behar ditu.',
    'email' => ':attribute eremua ez da baliozko helbide elektroniko bat.',
    'file' => ':attribute eremua fitxategi bat izan behar da.',
    'image' => ':attribute eremua irudi bat izan behar da.',
    'in' => 'Hautatutako :attribute ez da baliozkoa.',
    'integer' => ':attribute eremua zenbaki oso bat izan behar da.',
    'max' => [
        'array' => ':attribute eremuak ez ditu :max elementu baino gehiago izan behar.',
        'file' => ':attribute eremuak ez du :max kilobyte baino gehiago izan behar.',
        'numeric' => ':attribute eremua ez da :max baino handiagoa izan behar.',
        'string' => ':attribute eremuak ez ditu :max karaktere baino gehiago izan behar.',
    ],
    'mimes' => ':attribute eremua mota honetako fitxategia izan behar da: :values.',
    'mimetypes' => ':attribute eremua mota honetako fitxategia izan behar da: :values.',
    'min' => [
        'array' => ':attribute eremuak gutxienez :min elementu izan behar ditu.',
        'file' => ':attribute eremuak gutxienez :min kilobyte izan behar ditu.',
        'numeric' => ':attribute eremua gutxienez :min izan behar da.',
        'string' => ':attribute eremuak gutxienez :min karaktere izan behar ditu.',
    ],
    'numeric' => ':attribute eremua zenbaki bat izan behar da.',
    'required' => ':attribute eremua beharrezkoa da.',
    'size' => [
        'array' => ':attribute eremuak :size elementu izan behar ditu.',
        'file' => ':attribute eremuak :size kilobyte izan behar ditu.',
        'numeric' => ':attribute eremua :size izan behar da.',
        'string' => ':attribute eremuak :size karaktere izan behar ditu.',
    ],
    'string' => ':attribute eremua testu-kate bat izan behar da.',
    'unique' => ':attribute jada erabilita dago.',
    'url' => ':attribute eremua ez da baliozko URL bat.',
    'uploaded' => ':attribute eremua ezin izan da igo.',

    'custom' => [],
    'attributes' => [
        'name' => 'izena',
        'image' => 'irudia',
        'email' => 'helbide elektronikoa',
        'password' => 'pasahitza',
        'color' => 'kolorea',
        'description' => 'deskribapena',
    ],
];
